CC  = /c/git/android-ndk-r10d/toolchains/arm-linux-androideabi-4.8/prebuilt/windows-x86_64/bin/arm-linux-androideabi-gcc
CXX = /c/git/android-ndk-r10d/toolchains/arm-linux-androideabi-4.8/prebuilt/windows-x86_64/bin/arm-linux-androideabi-g++
AS  = /c/git/android-ndk-r10d/toolchains/arm-linux-androideabi-4.8/prebuilt/windows-x86_64/bin/arm-linux-androideabi-as

TARGET_NAME := gw
TARGET := $(TARGET_NAME)_libretro.arm.so

DEBUG = 1
LOG_PERFORMANCE = 1
HAVE_COMPAT = 0

SOURCES_C     :=
SOURCES_CXX   :=
SOURCES_LUA_C :=
LIBS          :=

CORE_DIR := .

DEFINES := -D__LIBRETRO__ -Drl_malloc=malloc -Drl_free=free -Dgwlua_malloc=malloc -Dgwlua_realloc=realloc -Dgwlua_free=free -Dgwrom_malloc=malloc -Dgwrom_free=free -DANDROID -DINLINE=inline -DHAVE_STDINT_H -DBSPF_UNIX -DHAVE_INTTYPES -DLSB_FIRST -DFRONTEND_SUPPORTS_RGB565 -DSOUND_SUPPORT

CFLAGS   += -fpic -ffunction-sections -funwind-tables -fstack-protector -no-canonical-prefixes -O2 -g -DNDEBUG -fomit-frame-pointer -fstrict-aliasing -funswitch-loops -finline-limit=300
CFLAGS   += -Wall -Wformat -Werror=format-security --std=c99 $(DEFINES)

CXXFLAGS += -fpic -ffunction-sections -funwind-tables -fstack-protector -no-canonical-prefixes -O2 -g -DNDEBUG -fomit-frame-pointer -fstrict-aliasing -funswitch-loops -finline-limit=300
CXXFLAGS += -Wall -Wformat -Werror=format-security $(DEFINES)

LDFLAGS += -Wl,-soname,$(TARGET) -shared --sysroot=c:/git/android-ndk-r10d/platforms/android-3/arch-arm -lgcc -no-canonical-prefixes -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -lc -lm

LUA =
PNG =

include Makefile.common

HEADERS = $(LUA:.lua=.h) $(PNG:.png=.h)
OBJS += $(SOURCES_C:.c=.arm.o) $(SOURCES_CXX:.cpp=.arm.o) $(SOURCES_LUA_C:.c=.arm.o) android/missing.arm.o

INCDIRS := -Ic:/git/android-ndk-r10d/platforms/android-21/arch-arm/usr/include $(INCFLAGS)

%.arm.o: %.cpp
	$(CXX) -c -o $@ $< $(CXXFLAGS) $(INCDIRS)

%.arm.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS) $(INCDIRS)

%.arm.o: %.S
	$(CC_AS) -c -o $@ $< $(CFLAGS) $(INCDIRS)

%.h: %.lua
	xxd -i $< | sed "s/unsigned/const unsigned/g" > $@

%.h: %.png
	retroluxury/etc/luai/luai retroluxury/etc/rlrle.lua $<
	xxd -i $(basename $<).rle | sed "s/unsigned/const unsigned/g" > $@
	rm -f $(basename $<).rle

all: $(TARGET)

$(TARGET): $(HEADERS) $(OBJS)
	$(CXX) -o $@ $(SHARED) $(OBJS) $(LDFLAGS)

gwlua/functions.o: gwlua/entries.c

gwlua/entries.c: gwlua/entries.gperf
	gperf -c -C -l -L C -t -7 -m 100 -I --output-file=$@ $<

clean-objs:
	rm -f $(OBJS)

clean:
	rm -f $(OBJS)
	rm -f $(TARGET)

.PHONY: $(TARGET) clean clean-objs
