INCFLAGS := -I$(CORE_DIR) \
            -I$(CORE_DIR)/src \
            -I$(CORE_DIR)/gwrom \
            -I$(CORE_DIR)/gwlua \
            -I$(CORE_DIR)/bzip2 \
            -I$(CORE_DIR)/lua/src

#SOURCES_C += $(CORE_DIR)/src/libretro.c
SOURCES_CXX += $(CORE_DIR)/src/constcast.cpp

SOURCES_C += $(CORE_DIR)/gwrom/gwrom.c
SOURCES_C += $(CORE_DIR)/src/libretro.c

SOURCES_C += $(CORE_DIR)/gwlua/bsreader.c
SOURCES_C += $(CORE_DIR)/gwlua/functions.c
SOURCES_C += $(CORE_DIR)/gwlua/gwlua.c
SOURCES_C += $(CORE_DIR)/gwlua/image.c
SOURCES_C += $(CORE_DIR)/gwlua/picture.c
SOURCES_C += $(CORE_DIR)/gwlua/ref.c
SOURCES_C += $(CORE_DIR)/gwlua/sound.c
SOURCES_C += $(CORE_DIR)/gwlua/timer.c

SOURCES_C += $(CORE_DIR)/bzip2/blocksort.c
SOURCES_C += $(CORE_DIR)/bzip2/huffman.c
SOURCES_C += $(CORE_DIR)/bzip2/crctable.c
SOURCES_C += $(CORE_DIR)/bzip2/randtable.c
SOURCES_C += $(CORE_DIR)/bzip2/compress.c
SOURCES_C += $(CORE_DIR)/bzip2/decompress.c
SOURCES_C += $(CORE_DIR)/bzip2/bzlib.c

SOURCES_LUA_C += $(CORE_DIR)/lua/src/lapi.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lcode.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lctype.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/ldebug.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/ldo.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/ldump.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lfunc.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lgc.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/llex.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lmem.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lobject.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lopcodes.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lparser.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lstate.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lstring.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/ltable.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/ltm.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lundump.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lvm.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lzio.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lauxlib.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lbaselib.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lbitlib.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lcorolib.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/ldblib.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/liolib.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lmathlib.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/loslib.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lstrlib.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/ltablib.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/lutf8lib.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/loadlib.c
SOURCES_LUA_C += $(CORE_DIR)/lua/src/linit.c

LUA += $(CORE_DIR)/gwlua/lua/class.lua
LUA += $(CORE_DIR)/gwlua/lua/classes.lua
LUA += $(CORE_DIR)/gwlua/lua/controls.lua
LUA += $(CORE_DIR)/gwlua/lua/dialogs.lua
LUA += $(CORE_DIR)/gwlua/lua/extctrls.lua
LUA += $(CORE_DIR)/gwlua/lua/fmod.lua
LUA += $(CORE_DIR)/gwlua/lua/fmodtypes.lua
LUA += $(CORE_DIR)/gwlua/lua/forms.lua
LUA += $(CORE_DIR)/gwlua/lua/graphics.lua
LUA += $(CORE_DIR)/gwlua/lua/jpeg.lua
LUA += $(CORE_DIR)/gwlua/lua/math.lua
LUA += $(CORE_DIR)/gwlua/lua/messages.lua
LUA += $(CORE_DIR)/gwlua/lua/registry.lua
LUA += $(CORE_DIR)/gwlua/lua/stdctrls.lua
LUA += $(CORE_DIR)/gwlua/lua/system.lua
LUA += $(CORE_DIR)/gwlua/lua/sysutils.lua
LUA += $(CORE_DIR)/gwlua/lua/windows.lua
