struct binary_t { const char* name; const unsigned char* data; size_t size; };
//
%%
boxybold_20.rle, gwlua_png_boxybold_20_rle, sizeof( gwlua_png_boxybold_20_rle )
boxybold_21.rle, gwlua_png_boxybold_21_rle, sizeof( gwlua_png_boxybold_21_rle )
boxybold_22.rle, gwlua_png_boxybold_22_rle, sizeof( gwlua_png_boxybold_22_rle )
boxybold_23.rle, gwlua_png_boxybold_23_rle, sizeof( gwlua_png_boxybold_23_rle )
boxybold_24.rle, gwlua_png_boxybold_24_rle, sizeof( gwlua_png_boxybold_24_rle )
boxybold_25.rle, gwlua_png_boxybold_25_rle, sizeof( gwlua_png_boxybold_25_rle )
boxybold_26.rle, gwlua_png_boxybold_26_rle, sizeof( gwlua_png_boxybold_26_rle )
boxybold_27.rle, gwlua_png_boxybold_27_rle, sizeof( gwlua_png_boxybold_27_rle )
boxybold_28.rle, gwlua_png_boxybold_28_rle, sizeof( gwlua_png_boxybold_28_rle )
boxybold_29.rle, gwlua_png_boxybold_29_rle, sizeof( gwlua_png_boxybold_29_rle )
boxybold_2a.rle, gwlua_png_boxybold_2a_rle, sizeof( gwlua_png_boxybold_2a_rle )
boxybold_2b.rle, gwlua_png_boxybold_2b_rle, sizeof( gwlua_png_boxybold_2b_rle )
boxybold_2c.rle, gwlua_png_boxybold_2c_rle, sizeof( gwlua_png_boxybold_2c_rle )
boxybold_2d.rle, gwlua_png_boxybold_2d_rle, sizeof( gwlua_png_boxybold_2d_rle )
boxybold_2e.rle, gwlua_png_boxybold_2e_rle, sizeof( gwlua_png_boxybold_2e_rle )
boxybold_2f.rle, gwlua_png_boxybold_2f_rle, sizeof( gwlua_png_boxybold_2f_rle )
boxybold_30.rle, gwlua_png_boxybold_30_rle, sizeof( gwlua_png_boxybold_30_rle )
boxybold_31.rle, gwlua_png_boxybold_31_rle, sizeof( gwlua_png_boxybold_31_rle )
boxybold_32.rle, gwlua_png_boxybold_32_rle, sizeof( gwlua_png_boxybold_32_rle )
boxybold_33.rle, gwlua_png_boxybold_33_rle, sizeof( gwlua_png_boxybold_33_rle )
boxybold_34.rle, gwlua_png_boxybold_34_rle, sizeof( gwlua_png_boxybold_34_rle )
boxybold_35.rle, gwlua_png_boxybold_35_rle, sizeof( gwlua_png_boxybold_35_rle )
boxybold_36.rle, gwlua_png_boxybold_36_rle, sizeof( gwlua_png_boxybold_36_rle )
boxybold_37.rle, gwlua_png_boxybold_37_rle, sizeof( gwlua_png_boxybold_37_rle )
boxybold_38.rle, gwlua_png_boxybold_38_rle, sizeof( gwlua_png_boxybold_38_rle )
boxybold_39.rle, gwlua_png_boxybold_39_rle, sizeof( gwlua_png_boxybold_39_rle )
boxybold_3a.rle, gwlua_png_boxybold_3a_rle, sizeof( gwlua_png_boxybold_3a_rle )
boxybold_3b.rle, gwlua_png_boxybold_3b_rle, sizeof( gwlua_png_boxybold_3b_rle )
boxybold_3c.rle, gwlua_png_boxybold_3c_rle, sizeof( gwlua_png_boxybold_3c_rle )
boxybold_3d.rle, gwlua_png_boxybold_3d_rle, sizeof( gwlua_png_boxybold_3d_rle )
boxybold_3e.rle, gwlua_png_boxybold_3e_rle, sizeof( gwlua_png_boxybold_3e_rle )
boxybold_3f.rle, gwlua_png_boxybold_3f_rle, sizeof( gwlua_png_boxybold_3f_rle )
boxybold_40.rle, gwlua_png_boxybold_40_rle, sizeof( gwlua_png_boxybold_40_rle )
boxybold_41.rle, gwlua_png_boxybold_41_rle, sizeof( gwlua_png_boxybold_41_rle )
boxybold_42.rle, gwlua_png_boxybold_42_rle, sizeof( gwlua_png_boxybold_42_rle )
boxybold_43.rle, gwlua_png_boxybold_43_rle, sizeof( gwlua_png_boxybold_43_rle )
boxybold_44.rle, gwlua_png_boxybold_44_rle, sizeof( gwlua_png_boxybold_44_rle )
boxybold_45.rle, gwlua_png_boxybold_45_rle, sizeof( gwlua_png_boxybold_45_rle )
boxybold_46.rle, gwlua_png_boxybold_46_rle, sizeof( gwlua_png_boxybold_46_rle )
boxybold_47.rle, gwlua_png_boxybold_47_rle, sizeof( gwlua_png_boxybold_47_rle )
boxybold_48.rle, gwlua_png_boxybold_48_rle, sizeof( gwlua_png_boxybold_48_rle )
boxybold_49.rle, gwlua_png_boxybold_49_rle, sizeof( gwlua_png_boxybold_49_rle )
boxybold_4a.rle, gwlua_png_boxybold_4a_rle, sizeof( gwlua_png_boxybold_4a_rle )
boxybold_4b.rle, gwlua_png_boxybold_4b_rle, sizeof( gwlua_png_boxybold_4b_rle )
boxybold_4c.rle, gwlua_png_boxybold_4c_rle, sizeof( gwlua_png_boxybold_4c_rle )
boxybold_4d.rle, gwlua_png_boxybold_4d_rle, sizeof( gwlua_png_boxybold_4d_rle )
boxybold_4e.rle, gwlua_png_boxybold_4e_rle, sizeof( gwlua_png_boxybold_4e_rle )
boxybold_4f.rle, gwlua_png_boxybold_4f_rle, sizeof( gwlua_png_boxybold_4f_rle )
boxybold_50.rle, gwlua_png_boxybold_50_rle, sizeof( gwlua_png_boxybold_50_rle )
boxybold_51.rle, gwlua_png_boxybold_51_rle, sizeof( gwlua_png_boxybold_51_rle )
boxybold_52.rle, gwlua_png_boxybold_52_rle, sizeof( gwlua_png_boxybold_52_rle )
boxybold_53.rle, gwlua_png_boxybold_53_rle, sizeof( gwlua_png_boxybold_53_rle )
boxybold_54.rle, gwlua_png_boxybold_54_rle, sizeof( gwlua_png_boxybold_54_rle )
boxybold_55.rle, gwlua_png_boxybold_55_rle, sizeof( gwlua_png_boxybold_55_rle )
boxybold_56.rle, gwlua_png_boxybold_56_rle, sizeof( gwlua_png_boxybold_56_rle )
boxybold_57.rle, gwlua_png_boxybold_57_rle, sizeof( gwlua_png_boxybold_57_rle )
boxybold_58.rle, gwlua_png_boxybold_58_rle, sizeof( gwlua_png_boxybold_58_rle )
boxybold_59.rle, gwlua_png_boxybold_59_rle, sizeof( gwlua_png_boxybold_59_rle )
boxybold_5a.rle, gwlua_png_boxybold_5a_rle, sizeof( gwlua_png_boxybold_5a_rle )
boxybold_5b.rle, gwlua_png_boxybold_5b_rle, sizeof( gwlua_png_boxybold_5b_rle )
boxybold_5c.rle, gwlua_png_boxybold_5c_rle, sizeof( gwlua_png_boxybold_5c_rle )
boxybold_5d.rle, gwlua_png_boxybold_5d_rle, sizeof( gwlua_png_boxybold_5d_rle )
boxybold_5e.rle, gwlua_png_boxybold_5e_rle, sizeof( gwlua_png_boxybold_5e_rle )
boxybold_5f.rle, gwlua_png_boxybold_5f_rle, sizeof( gwlua_png_boxybold_5f_rle )
boxybold_60.rle, gwlua_png_boxybold_60_rle, sizeof( gwlua_png_boxybold_60_rle )
boxybold_7b.rle, gwlua_png_boxybold_7b_rle, sizeof( gwlua_png_boxybold_7b_rle )
boxybold_7c.rle, gwlua_png_boxybold_7c_rle, sizeof( gwlua_png_boxybold_7c_rle )
boxybold_7d.rle, gwlua_png_boxybold_7d_rle, sizeof( gwlua_png_boxybold_7d_rle )
boxybold_7e.rle, gwlua_png_boxybold_7e_rle, sizeof( gwlua_png_boxybold_7e_rle )
class.lua, gwlua_lua_class_lua, sizeof( gwlua_lua_class_lua )
classes.lua, gwlua_lua_classes_lua, sizeof( gwlua_lua_classes_lua )
controls.lua, gwlua_lua_controls_lua, sizeof( gwlua_lua_controls_lua )
dialogs.lua, gwlua_lua_dialogs_lua, sizeof( gwlua_lua_dialogs_lua )
extctrls.lua, gwlua_lua_extctrls_lua, sizeof( gwlua_lua_extctrls_lua )
fmod.lua, gwlua_lua_fmod_lua, sizeof( gwlua_lua_fmod_lua )
fmodtypes.lua, gwlua_lua_fmodtypes_lua, sizeof( gwlua_lua_fmodtypes_lua )
forms.lua, gwlua_lua_forms_lua, sizeof( gwlua_lua_forms_lua )
graphics.lua, gwlua_lua_graphics_lua, sizeof( gwlua_lua_graphics_lua )
hand.rle, gwlua_png_hand_rle, sizeof( gwlua_png_hand_rle )
jpeg.lua, gwlua_lua_jpeg_lua, sizeof( gwlua_lua_jpeg_lua )
math.lua, gwlua_lua_math_lua, sizeof( gwlua_lua_math_lua )
messages.lua, gwlua_lua_messages_lua, sizeof( gwlua_lua_messages_lua )
registry.lua, gwlua_lua_registry_lua, sizeof( gwlua_lua_registry_lua )
snes.rle, gwlua_png_snes_rle, sizeof( gwlua_png_snes_rle )
stdctrls.lua, gwlua_lua_stdctrls_lua, sizeof( gwlua_lua_stdctrls_lua )
sysutils.lua, gwlua_lua_sysutils_lua, sizeof( gwlua_lua_sysutils_lua )
windows.lua, gwlua_lua_windows_lua, sizeof( gwlua_lua_windows_lua )
