CORE_EMU_DIR := $(CORE_DIR)/..

INCLUDES += -I$(CORE_EMU_DIR) \
            -I$(CORE_EMU_DIR)/src \
            -I$(CORE_EMU_DIR)/gwrom \
            -I$(CORE_EMU_DIR)/gwlua \
            -I$(CORE_EMU_DIR)/bzip2 \
            -I$(CORE_EMU_DIR)/lua/src \
            -I$(CORE_EMU_DIR)/retroluxury/src

SOURCES_C   += $(CORE_EMU_DIR)/src/libretro.c
SOURCES_C   += $(CORE_EMU_DIR)/src/version.c
SOURCES_CXX += $(CORE_EMU_DIR)/src/constcast.cpp
SOURCES_C   += $(CORE_EMU_DIR)/src/missing.c

SOURCES_C += $(CORE_EMU_DIR)/gwrom/gwrom.c

SOURCES_C += $(CORE_EMU_DIR)/gwlua/bsreader.c
SOURCES_C += $(CORE_EMU_DIR)/gwlua/functions.c
SOURCES_C += $(CORE_EMU_DIR)/gwlua/gwlua.c
SOURCES_C += $(CORE_EMU_DIR)/gwlua/image.c
SOURCES_C += $(CORE_EMU_DIR)/gwlua/ref.c
SOURCES_C += $(CORE_EMU_DIR)/gwlua/sound.c
SOURCES_C += $(CORE_EMU_DIR)/gwlua/timer.c

SOURCES_C += $(CORE_EMU_DIR)/retroluxury/src/rl_backgrnd.c
SOURCES_C += $(CORE_EMU_DIR)/retroluxury/src/rl_image.c
SOURCES_C += $(CORE_EMU_DIR)/retroluxury/src/rl_map.c
SOURCES_C += $(CORE_EMU_DIR)/retroluxury/src/rl_rand.c
SOURCES_C += $(CORE_EMU_DIR)/retroluxury/src/rl_sound.c
SOURCES_C += $(CORE_EMU_DIR)/retroluxury/src/rl_sprite.c
SOURCES_C += $(CORE_EMU_DIR)/retroluxury/src/rl_tile.c
SOURCES_C += $(CORE_EMU_DIR)/retroluxury/src/rl_version.c

SOURCES_C += $(CORE_EMU_DIR)/bzip2/blocksort.c
SOURCES_C += $(CORE_EMU_DIR)/bzip2/huffman.c
SOURCES_C += $(CORE_EMU_DIR)/bzip2/crctable.c
SOURCES_C += $(CORE_EMU_DIR)/bzip2/randtable.c
SOURCES_C += $(CORE_EMU_DIR)/bzip2/compress.c
SOURCES_C += $(CORE_EMU_DIR)/bzip2/decompress.c
SOURCES_C += $(CORE_EMU_DIR)/bzip2/bzlib.c

SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lapi.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lcode.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lctype.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/ldebug.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/ldo.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/ldump.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lfunc.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lgc.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/llex.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lmem.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lobject.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lopcodes.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lparser.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lstate.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lstring.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/ltable.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/ltm.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lundump.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lvm.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lzio.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lauxlib.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lbaselib.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lbitlib.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lcorolib.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/ldblib.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lmathlib.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lstrlib.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/ltablib.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/lutf8lib.c
SOURCES_LUA_C += $(CORE_EMU_DIR)/lua/src/loadlib.c

LUA_FILES += $(CORE_EMU_DIR)/gwlua/lua/class.lua
LUA_FILES += $(CORE_EMU_DIR)/gwlua/lua/classes.lua
LUA_FILES += $(CORE_EMU_DIR)/gwlua/lua/controls.lua
LUA_FILES += $(CORE_EMU_DIR)/gwlua/lua/dialogs.lua
LUA_FILES += $(CORE_EMU_DIR)/gwlua/lua/extctrls.lua
LUA_FILES += $(CORE_EMU_DIR)/gwlua/lua/fmod.lua
LUA_FILES += $(CORE_EMU_DIR)/gwlua/lua/fmodtypes.lua
LUA_FILES += $(CORE_EMU_DIR)/gwlua/lua/forms.lua
LUA_FILES += $(CORE_EMU_DIR)/gwlua/lua/graphics.lua
LUA_FILES += $(CORE_EMU_DIR)/gwlua/lua/jpeg.lua
LUA_FILES += $(CORE_EMU_DIR)/gwlua/lua/math.lua
LUA_FILES += $(CORE_EMU_DIR)/gwlua/lua/messages.lua
LUA_FILES += $(CORE_EMU_DIR)/gwlua/lua/registry.lua
LUA_FILES += $(CORE_EMU_DIR)/gwlua/lua/stdctrls.lua
LUA_FILES += $(CORE_EMU_DIR)/gwlua/lua/system.lua
LUA_FILES += $(CORE_EMU_DIR)/gwlua/lua/sysutils.lua
LUA_FILES += $(CORE_EMU_DIR)/gwlua/lua/windows.lua

PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_20.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_21.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_22.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_23.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_24.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_25.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_26.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_27.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_28.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_29.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_2a.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_2b.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_2c.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_2d.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_2e.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_2f.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_30.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_31.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_32.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_33.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_34.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_35.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_36.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_37.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_38.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_39.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_3a.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_3b.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_3c.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_3d.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_3e.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_3f.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_40.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_41.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_42.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_43.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_44.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_45.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_46.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_47.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_48.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_49.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_4a.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_4b.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_4c.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_4d.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_4e.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_4f.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_50.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_51.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_52.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_53.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_54.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_55.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_56.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_57.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_58.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_59.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_5a.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_5b.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_5c.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_5d.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_5e.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_5f.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_60.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_7b.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_7c.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_7d.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/boxybold_7e.png
PNG_FILES += $(CORE_EMU_DIR)/gwlua/png/snes.png
